{
  "devDependencies": {
    "@types/node": "^24.1.0",
    "fast-glob": "^3.3.3",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "path": "^0.12.7",
    "vite": "^7.0.6",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vue": "^3.5.18"
  }
}